<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>Конкурсы</title>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700" rel="stylesheet">
<link rel='stylesheet prefetch' href='https://unpkg.com/flickity@2/dist/flickity.min.css'>
<!-- <link rel="stylesheet" type="text/css" href="style/style.css"> -->
<link rel="stylesheet" href="style/style_k.css">
<link rel="stylesheet" type="text/css" href="style/media-queries.css">
<link rel="stylesheet" type="text/css" href="style/media-queries.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div id="name">
				<div>
					<img src="img/bracket1.png">
					<img src="img/bracket2.png">
					<div>
						<p>I РЕСПУБЛИКАНСКИЙ ЧЕМПИОНАТ</p> 
						<p>ПО НАЦИОНАЛЬНЫМ</p> 
						<p>РОБОТЕХНИЧЕСКИМ ПРОЕКТАМ</p>
					</div>
				</div>
			</div>
			<nav class="dws-menu">
				<ul>
					<li><a href="index.html" class="border">Главная</a></li>
					<li><a href="index_c.html">Чемпионат</a></li>
					<li><a href="index_r.html">Регистрация</a></li>
					<li><a class="activeA" href="index_k.html">Конкурсы</a></li>
					<li><a href="index_p.html">Фотогалерея</a></li>
					<li><a href="index_co.html">Контакты</a></li>
				</ul>
			</nav>
		</div>
		<p class="nameContent" class="">конкурсы</p>
		<div id="content">

			<div class="slide--parent">
				<div class="parent--el">
					<div class="two--col">
						<div class="is-item has--img">
							<figure class="the-img">
								<img src="img/1.jpg" alt="">
							</figure>
						</div>
						<div class="is-item has--content">
							<div class="is-item--inner">
								<h2><span>Тенге алу улттык ойыны</span></h2>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quidem delectus laborum itaque alias, officiis laborum laborum illum voluptates est et voluptas?</p>
								<p>Sed quidem delectus laborum itaque laborum alias, officiis illum voluptates est et voluptas?</p>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quidem delectus laborum itaque alias, officiis illum voluptates est et voluptasLorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quidem delectus laborum itaque alias, officiis illum voluptates est et voluptasLorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quidem delectus laborum itaque alias, officiis illum voluptates est et voluptasLorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quidem delectus laborum itaque alias, officiis illum voluptates est et voluptasLorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quidem delectus laborum itaque alias, officiis illum voluptates est et voluptas
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quidem delectus laborum itaque alias, officiis illum voluptates est et voluptasLorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quidem delectus laborum itaque alias, officiis illum voluptates est et voluptasLorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quidem delectus laborum itaque alias, officiis illum voluptates est et voluptasLorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quidem delectus laborum itaque alias, officiis illum voluptates est et voluptas?</p>
							</div>
						</div>
					</div>
				</div>

				<div class="parent--el">
					<div class="two--col">
						<div class="is-item has--img">
							<figure class="the-img">
								<img src="img/2.jpg" alt="">
							</figure>
						</div>
						<div class="is-item has--content">
							<div class="is-item--inner">
								<h2><span>Тенге алу улттык ойыны</span></h2>
								
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quidem delectus laborum itaque alias, officiis laborum laborum illum voluptates est et voluptas?</p>
								<p>Sed quidem delectus laborum itaque laborum alias, officiis illum voluptates est et voluptas?</p>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quidem delectus laborum itaque alias, officiis illum voluptates est et voluptas?</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<ul id="contacts">
				<li class="contact">
					<p>CONTACT</p>
					<p>Number: +7 777 777 77 77</p>
					<p>Address: abay ave 54</p>
				</li>
				<li class="contact">
					<p>CONTACT</p>
					<p>Number: +7 777 777 77 77</p>
					<p>Address: abay ave 54</p>
				</li>
				<li class="contact">
					<p>CONTACT</p>
					<p>Number: +7 777 777 77 77</p>
					<p>Address: abay ave 54</p>
				</li>
			</ul>
		</div>
	</div>	
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

	<script src='https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js'></script>

	<script  src="js/index.js"></script>

</body>

</html>
