<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/style_r.css">
	<link rel="stylesheet" type="text/css" href="style/media-queries.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Регистрация</title>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="name">
				<div>
					<img src="img/bracket1.png">
					<img src="img/bracket2.png">
					<div>
						<p>I РЕСПУБЛИКАНСКИЙ ЧЕМПИОНАТ</p> 
						<p>ПО НАЦИОНАЛЬНЫМ</p> 
						<p>РОБОТЕХНИЧЕСКИМ ПРОЕКТАМ</p>
					</div>
				</div>
 
			</div>
			<nav class="dws-menu">
				<ul>
					<li><a href="index.html" class="border">Главная</a></li>
					<li><a href="index_c.html">Чемпионат</a></li>
					<li><a class="activeA" href="#">Регистрация</a></li>
					<li><a href="index_k.html">Конкурсы</a></li>
					<li><a href="index_p.html">Фотогалерея</a></li>
					<li><a href="index_co.html">Контакты</a></li>
				</ul>
			</nav>
		</div>
		<p class="nameContent" class="">регистрация</p>
		<div id="content">			
			<div id="text">
				<h1 class="text-center text-color-blue"></h1>
				<br/>
				<br/>
				<div class="scrollbar">
					<p class=""></p>
				<br/>
					<p class="">
					
					</p>
				</div>	
				<p>
				
				</p>
			</div>
		</div>

		<div id="footer">
			<ul id="contacts">
				<li class="contact">
					<p>CONTACT</p>
					<p>Number: +7 777 777 77 77</p>
					<p>Address: abay ave 54</p>
				</li>
				<li class="contact">
					<p>CONTACT</p>
					<p>Number: +7 777 777 77 77</p>
					<p>Address: abay ave 54</p>
				</li>
				<li class="contact">
					<p>CONTACT</p>
					<p>Number: +7 777 777 77 77</p>
					<p>Address: abay ave 54</p>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>