<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/style_m.css">
	<link rel="stylesheet" type="text/css" href="style/media-queries.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Главная</title>
	<style type="text/css">
		@media screen and (max-width: 600px) {
			.dws-menu{
				margin: 0;
				padding: 0;
				width: 100%;
			}
			.dws-menu ul{
				width: 100%;
				display: flex;
				flex-wrap: wrap;
			}
			.activeA{
				border: 2px solid #4bafb1!important;
				border-radius: 4px!important;
				box-shadow: 1px 1px 2px 2px #eee;
			}
			#name div {
			    height: 100%;
			}
			#name div img{
				height: 100%;
			}
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="name">
				<div>
					<img src="img/bracket1.png">
					<img src="img/bracket2.png">
					<div>
						<p>I РЕСПУБЛИКАНСКИЙ ЧЕМПИОНАТ</p> 
						<p>ПО НАЦИОНАЛЬНЫМ</p> 
						<p>РОБОТЕХНИЧЕСКИМ ПРОЕКТАМ</p>
					</div>
				</div>
			</div>
			<nav class="dws-menu">
				<ul>
					<li><a id="" href="#" class="border activeA">Главная</a></li>
					<li><a href="index_c.html">Чемпионат</a></li>
					<li><a href="index_r.html">Регистрация</a></li>
					<li><a href="index_k.html">Конкурсы</a></li>
					<li><a href="index_p.html">Фотогалерея</a></li>
					<li><a href="index_co.html">Контакты</a></li>
				</ul>
			</nav>
		</div>
		<div id="content">
			<div id="img">
				<img src="img/pic1.png" alt="картинка">
			</div>
			<div id="text">
				<h1 class="text-center text-color-blue">о нас</h1>
				<br/>
				<p class="text-center">I Республиканский чемпионат по национальным</p>
				<p class="text-center">роботехническим проектам</p>
				<br/>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lacus at erat placerat eleifend. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eu odio ac eros egestas rutrum. Sed lobortis elit vitae mauris varius, eget convallis magna iaculis. Sed lobortis imperdiet lobortis. Etiam vulputate dui ut rutrum malesuada. Sed varius nulla dapibus iaculis bibendum. Proin tincidunt quis nunc a dignissim. Nunc consectetur mauris vitae sem sagittis, non interdum orci egestas.
				Etiam nisl felis, aliquet sit amet pharetra quis, tincidunt in justo. Pellentesque ullamcorper eget leo in tristique. Quisque vitae bibendum enim. Mauris et ipsum lorem. Nullam vel magna tristique, hendrerit odio quis, sodales neque. Maecenas vulputate velit sed odio porta, vitae posuere justo ultricies. Phasellus volutpat ligula quis tortor bibendum, in blandit nibh tempor. Ut diam tortor, tincidunt in mauris ac, egestas congue ipsum. Vivamus eu nulla enim. Phasellus justo eros, accumsan quis finibus eu, gravida sed tellus. Aenean pulvinar in nisl sit amet tincidunt.
				Phasellus volutpat ligula quis tortor bibendum, in blandit nibh tempor. Ut diam tortor, tincidunt in mauris ac, egestas congue ipsum. Vivamus eu nulla enim. Phasellus justo eros, accumsan quis finibus eu, gravida sed tellus. Aenean pulvinar in nisl sit amet tincidunt. Phasellus volutpat ligula quis tortor bibendum, in blandit nibh tempor. Ut diam tortor, tincidunt in mauris ac, egestas congue ipsum. Vivamus eu nulla enim. Phasellus justo eros, accumsan quis finibus eu, gravida sed tellus. Aenean pulvinar in nisl sit amet tincidunt.
				</p>
			</div>
		</div>
		<div id="person">
			<h1 class="text-center">Представители</h1>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div id="footer">
			<ul id="contacts">
				<li class="contact">
					<p>CONTACT</p>
					<p>Number: +7 777 777 77 77</p>
					<p>Address: abay ave 54</p>
				</li>
				<li class="contact">
					<p>CONTACT</p>
					<p>Number: +7 777 777 77 77</p>
					<p>Address: abay ave 54</p>
				</li>
				<li class="contact">
					<p>CONTACT</p>
					<p>Number: +7 777 777 77 77</p>
					<p>Address: abay ave 54</p>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>