<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/style_p.css">
	<link rel="stylesheet" type="text/css" href="style/media-queries.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Фотогалерея</title>
</head>
<body>
	<div id="wrapper">
		<div id="header"> 
			<div id="name">
				<div>
					<img src="img/bracket1.png">
					<img src="img/bracket2.png">
					<div>
						<p>I РЕСПУБЛИКАНСКИЙ ЧЕМПИОНАТ</p> 
						<p>ПО НАЦИОНАЛЬНЫМ</p> 
						<p>РОБОТЕХНИЧЕСКИМ ПРОЕКТАМ</p>
					</div>
				</div>
 
			</div>
			<nav class="dws-menu">
				<ul>
					<li><a href="index.html" class="border">Главная</a></li>
					<li><a href="index_c.html">Чемпионат</a></li>
					<li><a href="index_r.html">Регистрация</a></li>
					<li><a href="index_k.html">Конкурсы</a></li>
					<li><a class="activeA" href="#">Фотогалерея</a></li>
					<li><a href="index_co.html">Контакты</a></li>
				</ul>
			</nav>
		</div>
		<p class="nameContent">фотогалерея</p>
		<div id="content">			
			<div class="gallery">
				<ul class="img-list">
					<li>
						<a href="img/img-1-lg.jpg">
							<img src="img/img-1-sm.jpg" >
						</a>
					</li>
					<li><a href="img/img-2-lg.jpg"><img src="img/img-2-sm.jpg" ></a></li>
					<li><a href="img/img-3-lg.jpg"><img src="img/img-3-sm.jpg" ></a></li>
					<li><a href="img/img-4-lg.jpg"><img src="img/img-4-sm.jpg" ></a></li>
					<li><a href="img/img-1-lg.jpg"><img src="img/img-1-sm.jpg" ></a></li>
					<li><a href="img/img-2-lg.jpg"><img src="img/img-2-sm.jpg" ></a></li>
					<li><a href="img/img-3-lg.jpg"><img src="img/img-3-sm.jpg" ></a></li>
					<li><a href="img/img-4-lg.jpg"><img src="img/img-4-sm.jpg" ></a></li><li><a href="img/img-1-lg.jpg"><img src="img/img-1-sm.jpg" ></a></li>
					<li><a href="img/img-2-lg.jpg"><img src="img/img-2-sm.jpg" ></a></li>
					<li><a href="img/img-3-lg.jpg"><img src="img/img-3-sm.jpg" ></a></li>
					<li><a href="img/img-4-lg.jpg"><img src="img/img-4-sm.jpg" ></a></li>
				</ul><!-- img-list -->
				<div class="lightbox">
					<div class="overlay"></div>
					<figure>
						<span class="prev">← prev</span>
						<span class="next">next →</span>
						<img src="#">
					</figure>
				</div><!-- light-box -->
			</div><!-- gallery	-->
		</div>	
	</div>

		<div id="footer">
			<ul id="contacts">
				<li class="contact">
					<p>CONTACT</p>
					<p>Number: +7 777 777 77 77</p>
					<p>Address: abay ave 54</p>
				</li>
				<li class="contact">
					<p>CONTACT</p>
					<p>Number: +7 777 777 77 77</p>
					<p>Address: abay ave 54</p>
				</li>
				<li class="contact">
					<p>CONTACT</p>
					<p>Number: +7 777 777 77 77</p>
					<p>Address: abay ave 54</p>
				</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/function.js"></script>
</body>
</html>