<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/style_c.css">
	<link rel="stylesheet" type="text/css" href="style/media-queries.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Чемпионат</title>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="name">
				<div>
					<img src="img/bracket1.png">
					<img src="img/bracket2.png">
					<div>
						<p>I РЕСПУБЛИКАНСКИЙ ЧЕМПИОНАТ</p> 
						<p>ПО НАЦИОНАЛЬНЫМ</p> 
						<p>РОБОТЕХНИЧЕСКИМ ПРОЕКТАМ</p>
					</div>
				</div>

			</div>
			<nav class="dws-menu">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a class="activeA" href="#">Чемпионат</a></li>
					<li><a href="index_r.html">Регистрация</a></li>
					<li><a href="index_k.html">Конкурсы</a></li>
					<li><a href="index_p.html">Фотогалерея</a></li>
					<li><a href="index_co.html">Контакты</a></li>
				</ul>
			</nav>
		</div>
		<div id="content">

			<div id="text">
				<h1 class="text-center text-color-blue">чемпионат</h1>
				<br/>
				<br/>

				<div class="scrollbar">
					<p class="">I Республиканский чемпионат по национальным роботехническим проектам</p>
				<br/>
					<p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur sapien nec ligula iaculis, at luctus mauris mollis. Phasellus sed enim laoreet, condimentum libero et, elementum libero. Pellentesque in blandit nulla. Fusce neque justo, sodales ut sollicitudin non, lacinia nec lacus. Morbi a congue nisl. In blandit eu felis eu scelerisque. Vivamus risus sapien, ullamcorper sed porttitor eget, dignissim sit amet nunc. Vivamus sollicitudin erat ac sagittis gravida. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam vehicula metus at eros pharetra sagittis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
					<br/>	
					<br/>
					Cras sagittis sit amet purus vel posuere. Sed nec ultricies eros. Mauris vulputate nisl id vestibulum pretium. Phasellus finibus est in sapien ultrices suscipit. Vivamus et volutpat lectus. Aliquam id purus tristique, euismod nisl vitae, ultrices risus. Suspendisse potenti.
					<br/>	
					<br/>
					Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin mattis est justo, facilisis fermentum ipsum ullamcorper non. Pellentesque et magna a felis egestas vulputate. Proin eget orci dolor. Etiam placerat in odio eu volutpat. Curabitur erat erat, scelerisque sit amet finibus nec, rhoncus eu justo. In eleifend nunc at elit volutpat, sit amet fringilla mauris pretium. Aenean odio turpis, fringilla vitae rhoncus ut, vestibulum eu mi. Proin a fermentum justo. Donec quis eros sit amet ipsum sodales venenatis. Donec ut sem a turpis congue dignissim. Nam in lorem sapien. Pellentesque eget magna vulputate, blandit ipsum non, mattis purus. Nunc mi orci, auctor eget erat eget, vestibulum fringilla diam. Cras consectetur turpis ex, nec placerat enim ullamcorper ac.
					<br/>	
					<br/>	
					Vestibulum lacinia in eros sed laoreet. Maecenas dictum fermentum erat, quis dictum dui. Nullam ac massa a arcu imperdiet vehicula. Sed sagittis imperdiet justo, ullamcorper venenatis sem feugiat aliquet. Suspendisse nec semper nulla. Integer vel lectus mollis, sagittis ligula ut, ornare purus. Morbi convallis molestie augue sed condimentum. Aenean ut quam vitae nisl fermentum rutrum.
					<br/>	
					<br/>
					Curabitur convallis consectetur ex, sed laoreet risus egestas nec. Vivamus ac ultricies ante, in convallis dolor. Suspendisse et tincidunt risus. Aliquam a dolor quam. Nulla facilisi. Pellentesque efficitur diam nec est condimentum, eget vehicula arcu consectetur. Pellentesque quis dapibus justo. Praesent blandit dignissim dui, at porttitor ligula porttitor nec. In faucibus risus vitae lacus suscipit mattis quis non ante. Aenean et ex id diam mollis luctus. Nunc fringilla, leo non vestibulum varius, orci ipsum commodo enim, vel pharetra neque tellus non est. Donec sodales justo dolor, nec elementum odio consequat at.
					<br/>	
					<br/>
					Cras sagittis sit amet purus vel posuere. Sed nec ultricies eros. Mauris vulputate nisl id vestibulum pretium. Phasellus finibus est in sapien ultrices suscipit. Vivamus et volutpat lectus. Aliquam id purus tristique, euismod nisl vitae, ultrices risus. Suspendisse potenti.
					<br/>	
					<br/>
					Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin mattis est justo, facilisis fermentum ipsum ullamcorper non. Pellentesque et magna a felis egestas vulputate. Proin eget orci dolor. Etiam placerat in odio eu volutpat. Curabitur erat erat, scelerisque sit amet finibus nec, rhoncus eu justo. In eleifend nunc at elit volutpat, sit amet fringilla mauris pretium. Aenean odio turpis, fringilla vitae rhoncus ut, vestibulum eu mi. Proin a fermentum justo. Donec quis eros sit amet ipsum sodales venenatis. Donec ut sem a turpis congue dignissim. Nam in lorem sapien. Pellentesque eget magna vulputate, blandit ipsum non, mattis purus. Nunc mi orci, auctor eget erat eget, vestibulum fringilla diam. Cras consectetur turpis ex, nec placerat enim ullamcorper ac.
					<br/>	
					<br/>	
					Vestibulum lacinia in eros sed laoreet. Maecenas dictum fermentum erat, quis dictum dui. Nullam ac massa a arcu imperdiet vehicula. Sed sagittis imperdiet justo, ullamcorper venenatis sem feugiat aliquet. Suspendisse nec semper nulla. Integer vel lectus mollis, sagittis ligula ut, ornare purus. Morbi convallis molestie augue sed condimentum. Aenean ut quam vitae nisl fermentum rutrum.
					<br/>	
					<br/>
					Curabitur convallis consectetur ex, sed laoreet risus egestas nec. Vivamus ac ultricies ante, in convallis dolor. Suspendisse et tincidunt risus. Aliquam a dolor quam. Nulla facilisi. Pellentesque efficitur diam nec est condimentum, eget vehicula arcu consectetur. Pellentesque quis dapibus justo. Praesent blandit dignissim dui, at porttitor ligula porttitor nec. In faucibus risus vitae lacus suscipit mattis quis non ante. Aenean et ex id diam mollis luctus. Nunc fringilla, leo non vestibulum varius, orci ipsum commodo enim, vel pharetra neque tellus non est. Donec sodales justo dolor, nec elementum odio consequat at.
					</p>
				</div>	
				<p>
				
				</p>
			</div>
		</div>

		<div id="footer">
			<ul id="contacts">
				<li class="contact">
					<p>CONTACT</p>
					<p>Number: +7 777 777 77 77</p>
					<p>Address: abay ave 54</p>
				</li>
				<li class="contact">
					<p>CONTACT</p>
					<p>Number: +7 777 777 77 77</p>
					<p>Address: abay ave 54</p>
				</li>
				<li class="contact">
					<p>CONTACT</p>
					<p>Number: +7 777 777 77 77</p>
					<p>Address: abay ave 54</p>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>