<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		#box1{
			height: 100vh;
			width: 100%;
			background-image: url("i1.jpg");
			background-size: cover;
			background-attachment: fixed;
			display: table;
		}
		#box2{
			height: 100vh;
			width: 100%;
			background-image: url(i2.jpg);
			background-size: cover;
			background-attachment: fixed;
			display: table;
		}
		#box3{
			height: 100vh;
			width: 100%;
			background-image: url(i3.jpg);
			background-size: cover;
			background-attachment: fixed;
			display: table;
		}
		h1{
			font-family: arail black;
			font-size: 50px;
			color: #fff;
			margin: 0;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div id="box1">
		<h1>DARF CREATION</h1>
	</div>
	<div id="box2">
		<h1>DARF CREATION</h1>
	</div>
	<div id="box3">
		<h1>DARF CREATION</h1>
	</div>
</body>
</html>