<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: sans-serif;
		}
		a{
			text-decoration: none;
		}
		header{
			height: 50px;
			width: 100%;
			background-color: #222;
			margin: 0 auto;
		}
		#logo{
			float: left;
			margin-top: 12px;
			margin-left: 10px;
		}
		#logo a{
			font-size: 1.3em;
			color: #fff;
		}
		#container{
			width: 100%;
			margin: 0 auto;
		}
		#sidebar{
			width: 250px;
			height: 100%;
			background-color: #171717;
			float: left;
		}
		#nav{
			list-style: none;
		}
		#nav li a{
			font-size: 0.8em;
			color: #ccc;
			display: block;
			padding: 10px;
			border-bottom: 1px solid #0A0A0A;
			-webkit-transition: all 0.2s;
			transition: all 0.2s;
		}
		#nav li a:hover{
			background-color: #030303;
			color: #fff;
		}
		#selected{
			background-color: #030303;
			color: #fff;
		}
		#content{
			width: auto;
			height: 100%;
			background-color: whitesmoke;
		}
		#mobile{
			color: #fff;
			background-color: #000;
			text-align: center;
			padding: 7px;
			border-bottom: 1px solid #0A0A0A;
			cursor: pointer;
		}
		#mobile:active{
			background-color: #4a4a4a;
		}
		@media only screen and (max-width: 320px){
			#sidebar{
				width: 100%;
				display: none;
			}
			#content{
				margin-left: 0px;
			}
			#mobile{
				display: block;
			}
		}
		@media only screen and(min-width: 320px){
			#sidebar{
				height: 100vh;
				display: block;
			}
			#mobile{
				display: none;
			}
		}
	</style>
</head>
<body>
	<header>
		<div id="logo">
			<a href="">DAFT CREATION</a>
		</div>
	</header>
	<div id="mobile">MENU</div>
	<div id="container">
		<div id="sidebar">
			<ul id="nav">
				<li><a href="#" id="selected">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">SERVICES</a></li>
				<li><a href="#">WORK</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
	</div>
</body>
</html>