<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		AdminPanel
	</title>
		<!--Import Google Icon Font-->
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
<body>
	<nav class="navbar navbar-light bg-light justify-content-between">
		<div class="container">
		  <a class="navbar-brand">Intelegent</a>
		  <form class="form-inline">
		    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		  </form>
		</div>
	</nav>
	<div class="container btn-group-of-choose">
		<div class="btn-group" role="group" aria-label="Basic example">
		    <button id="left" type="button" class="btn btn-secondary">Left</button>
		    <button id="right" type="button" class="btn btn-secondary">Right</button>
		</div>
	</div>
	<div class="container titleofadmin">
		<div class="left">
			<h3>zayivka</h3>
		</div>
		<div class="right">
			<h3>Odobrennye</h3>
		</div>
	</div>
	<div class="container" style="display: flex;padding: 20px;">
		<div class="row">
			<div class="col-md-6 left">
				<div class="card">
				  <div class="card-body">
				    <h5 class="card-title">Familia imia otchecvo</h5>
				    <p class="card-text">
				    	<span id="class"  class="information">klass:</span> 5v<br>
				    	<span id="school" class="information">shkola:</span> naimanbai <br>
				    	<span id="language" class="information">iaziki:</span> english <br>
				    	<span id="numberofmans" class="information">telefon:</span> 8 778 290 9089 <br>
				    	<span id="email" class="information">potchta:</span> lsdkndjf@gmail.com
				    </p>
				    <a href="#" class="btn btn-primary">Button</a>
				  </div>
				</div>
			</div>
			<div class="col-md-6 left">
				<div class="card">
				  <div class="card-body">
				    <h5 class="card-title">Familia imia otchecvo</h5>
				    <p class="card-text">
				    	<span id="class"  class="information">klass:</span> 5v<br>
				    	<span id="school" class="information">shkola:</span> naimanbai <br>
				    	<span id="language" class="information">iaziki:</span> english <br>
				    	<span id="numberofmans" class="information">telefon:</span> 8 778 290 9089 <br>
				    	<span id="email" class="information">potchta:</span> lsdkndjf@gmail.com
				    </p>
				    <a href="#" class="btn btn-primary">Button</a>
				  </div>
				</div>
			</div>
			<div class="col-md-6 left">
				<div class="card">
				  <div class="card-body">
				    <h5 class="card-title">Familia imia otchecvo</h5>
				    <p class="card-text">
				    	<span id="class"  class="information">klass:</span> 5v<br>
				    	<span id="school" class="information">shkola:</span> naimanbai <br>
				    	<span id="language" class="information">iaziki:</span> english <br>
				    	<span id="numberofmans" class="information">telefon:</span> 8 778 290 9089 <br>
				    	<span id="email" class="information">potchta:</span> lsdkndjf@gmail.com
				    </p>
				    <a href="#" class="btn btn-primary">Button</a>
				  </div>
				</div>
			</div>
			<div class="col-md-6 left">
				<div class="card">
				  <div class="card-body">
				    <h5 class="card-title">Familia imia otchecvo</h5>
				    <p class="card-text">
				    	<span id="class"  class="information">klass:</span> 5v<br>
				    	<span id="school" class="information">shkola:</span> naimanbai <br>
				    	<span id="language" class="information">iaziki:</span> english <br>
				    	<span id="numberofmans" class="information">telefon:</span> 8 778 290 9089 <br>
				    	<span id="email" class="information">potchta:</span> lsdkndjf@gmail.com
				    </p>
				    <a href="#" class="btn btn-primary">Button</a>
				  </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 right">
				<div class="card">
				  <div class="card-body">
				    <h5 class="card-title">Familia imia otchecvo</h5>
				    <p class="card-text">
				    	<span id="class"  class="information">klass:</span> 5v<br>
				    	<span id="school" class="information">shkola:</span> naimanbai <br>
				    	<span id="language" class="information">iaziki:</span> english <br>
				    	<span id="numberofmans" class="information">telefon:</span> 8 778 290 9089 <br>
				    	<span id="email" class="information">potchta:</span> lsdkndjf@gmail.com
				    </p>
				  </div>
				</div>
			</div>
			<div class="col-md-6 right">
				<div class="card">
				  <div class="card-body">
				    <h5 class="card-title">Familia imia otchecvo</h5>
				    <p class="card-text">
				    	<span id="class"  class="information">klass:</span> 5v<br>
				    	<span id="school" class="information">shkola:</span> naimanbai <br>
				    	<span id="language" class="information">iaziki:</span> english <br>
				    	<span id="numberofmans" class="information">telefon:</span> 8 778 290 9089 <br>
				    	<span id="email" class="information">potchta:</span> lsdkndjf@gmail.com
				    </p>
				  </div>
				</div>
			</div>
			<div class="col-md-6 right">
				<div class="card">
				  <div class="card-body">
				    <h5 class="card-title">Familia imia otchecvo</h5>
				    <p class="card-text">
				    	<span id="class"  class="information">klass:</span> 5v<br>
				    	<span id="school" class="information">shkola:</span> naimanbai <br>
				    	<span id="language" class="information">iaziki:</span> english <br>
				    	<span id="numberofmans" class="information">telefon:</span> 8 778 290 9089 <br>
				    	<span id="email" class="information">potchta:</span> lsdkndjf@gmail.com
				    </p>
				  </div>
				</div>
			</div>
			<div class="col-md-6 right">
				<div class="card">
				  <div class="card-body">
				    <h5 class="card-title">Familia imia otchecvo</h5>
				    <p class="card-text">
				    	<span id="class"  class="information">klass:</span> 5v<br>
				    	<span id="school" class="information">shkola:</span> naimanbai <br>
				    	<span id="language" class="information">iaziki:</span> english <br>
				    	<span id="numberofmans" class="information">telefon:</span> 8 778 290 9089 <br>
				    	<span id="email" class="information">potchta:</span> lsdkndjf@gmail.com
				    </p>
				  </div>
				</div>
			</div>
		</div>
	</div>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript">
	    $("#right").click(function(){
	        $(".right").show(500);
	        $(".left").hide(500);
	        // $(".leftTextt")hide(500);
	    });
	    $("#left").click(function(){
	        $(".right").hide(500);
	        $(".left").show(500);
	        // $(".rightTextt")hide(500);
	    });
      </script>
    </body>
</html>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
	body{
		margin: 0 ;
		padding: 0;
		font-family: 'Open Sans', sans-serif;
	}
	.btn-group-of-choose{
		width: 100%;
		text-align: center;
		padding: 35px;
	}
	.card{
		margin: 10px;
	}
	.information{
		font-weight: bold;
		}
	.right{
		display: none;
		/*background-color: red;*/
	}
	.titleofadmin h3{
		margin: 0;
		padding: 0;
		font-size: 32px;
	}
</style>