<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
	<style>
		@media only screen and (max-width: 570px) {
			.contect {
			    display: flex;
			    justify-content: center;
			    height: calc( 215vh + 150px);
			}
		}
	</style>
</head>
<body >
	<div id="wrapper" style="background-color: #52afcc">
		<header class="">
			<div class="container navHeader">
				<div id="headerImg">
					<img src="img/экспорт/Ресурс 26.png" alt="" style="display: block;">
				</div>
				<div id="headersslka" class="topnav" >
					<a href="index.html" class="activehref">Главная</a>
					<a href="reg.html" >Регистрация</a>
					<a href="contact.html">Контакты</a>
					<a id="df" href="javascript:void(0);" class="icon" onclick="myFunction()" style="margin:0">
					    <i class="fa fa-bars" style="font-size: 24px;"></i>
					  </a>
				</div>
			</div>
		</header>
		<div class="contect" >
			<h5 id="textContact">Об ОЛИМПИАДЕ</h5>
			<div id='block'>
				<div class="first">
					<div class="rectangles">
						<div class="rectangle">
							
						</div>
						sdofmpokafs
					</div>
					<div class="rectangles">
						<div class="rectangle">
							
						</div>
						sdofmpokafs
					</div>
					<div class="rectangles">
						<div class="rectangle">
							
						</div>
						sdofmpokafs
					</div>
				</div>
				<div class="text">
					<p id="textpp">
					Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition from his peers and the village and also dreams of becoming the Hokage, the leader of his village.Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition from his peers and the village and also dreams of becoming the Hokage, the leader of his village.Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition from his peers and the village and also dreams of becoming the Hokage, the leader of his village.Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition from his peers and the village and also dreams of becoming the Hokage, the leader of his village.Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition from his peers and the village and also dreams of becoming the Hokage, the leader of his village.Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition from his peers and the village and also dreams of becoming the Hokage, the leader of his village.
										Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition from his peers and the village and also dreams of becoming the Hokage, the leader of his village.Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition from his peers and the village and also dreams of becoming the Hokage, the leader of his village.Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition from his peers and the village and also dreams of becoming the Hokage, the leader of his village.Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition from his peers and the village and also dreams of becoming the Hokage, the leader of his village.Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition from his peers and the village and also dreams of becoming the Hokage, the leader of his village.Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition from his peers and the village and also dreams of becoming the Hokage, the leader of his village.
					Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition from his peers and the village and also dreams of becoming the Hokage, the leader of his village.Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition from his peers and the village and also dreams of becoming the Hokage, the leader of his village.Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition from his peers and the village and also dreams of becoming the Hokage, the leader of his village.Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition from his peers and the village and also dreams of becoming the Hokage, the leader of his village.Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition from his peers and the village and also dreams of becoming the Hokage, the leader of his village.Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition from his peers and the village and also dreams of becoming the Hokage, the leader of his village.
				</p>
				</div>
				<!-- <div id="button">
				</div> -->
			</div>
			<img id="resurs3" src="img/экспорт/Ресурс 3.png" alt="">
			<img id="resurs4" src="img/экспорт/Ресурс 4.png" alt="">
			<img id="resurs4444" src="img/экспорт/Ресурс 4.png" alt="">
			<img id="resurs18" src="img/экспорт/Ресурс 18.png" alt="">
			<img id="resurs6" src="img/экспорт/Ресурс 6.png" alt="">
			<img id="resurs634" src="img/экспорт/Ресурс 6.png" alt="">
			<img id="resurs433" src="img/экспорт/Ресурс 433.png" alt="">
			<img id="resurs434" src="img/экспорт/Ресурс 433.png" alt="">
			<img id="resurs435" src="img/экспорт/Ресурс 433.png" alt="">
			<img id="resurs436" src="img/экспорт/Ресурс 433.png" alt="">
			<img id="resurs437" src="img/экспорт/Ресурс 433.png" alt="">
			<img id="resurs438" src="img/экспорт/Ресурс 433.png" alt="">
			<img id="resurs7" src="img/экспорт/Ресурс 7.png" alt="">
			<img id="resurs8" src="img/экспорт/Ресурс 8.png" alt="">
			<img id="resurs9" src="img/экспорт/Ресурс 9.png" alt="">
			<img id="resurs10" src="img/экспорт/Ресурс 10.png" alt="">
			<img id="resurs11" src="img/экспорт/Ресурс 11.png" alt="">
			<img id="resurs12" src="img/экспорт/Ресурс 12.png" alt="">
			<img id="resurs13" src="img/экспорт/Ресурс 13.png" alt="">
			<img id="resurs137" src="img/экспорт/Ресурс 5.png" alt="">
			<img id="resurs138" src="img/экспорт/Ресурс 5.png" alt="">
			<img id="resurs139" src="img/экспорт/Ресурс 13.png" alt="">
			<img id="resurs1393" src="img/экспорт/Ресурс 13.png" alt="">
			<img id="resurs1395" src="img/экспорт/Ресурс 13.png" alt="">
			<img id="resurs16" src="img/экспорт/Ресурс 16.png" alt="">
			<img id="resurs17" src="img/экспорт/Ресурс 17.png" alt="">
			<img id="resurs171" src="img/экспорт/Ресурс 17.png" alt="">
			<img id="resurs19" src="img/экспорт/Ресурс 19.png" alt="">
			<img id="resurs20" src="img/экспорт/Ресурс 20.png" alt="">
			<img id="resurs22" src="img/экспорт/Ресурс 22.png" alt="">
			<img id="resurs23" src="img/экспорт/Ресурс 23.png" alt="">
				<img id="resurs24" src="img/экспорт/Ресурс 24.png" alt="">
				<img id="resurs255" src="img/экспорт/Ресурс 255.png" alt="">

			<div id="resurs133">
				<img id="" src="img/экспорт/Ресурс 133.png" alt="">
			</div>
			<img id="resurs633" src="img/экспорт/Ресурс 633.png" alt="">
		</div>
		<footer class="">
			<div class="container footer">
				<div>
					sfjbksf
				</div>
				<div>
					sfjbksf
				</div>
				<div>
					sfjbksf
				</div>
			</div>
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
		    $("#button").click(function(){
		    	alert("yerlebul");
		        $("#textpp").animate({ scrollTop: 1000 }, 5000);
		    });
		});
	</script>
	<script>
		var x = document.getElementById("headersslka");
		function myFunction() {
		    
		    if (x.className === "topnav") {
		        x.className += " responsive";
		        document.getElementById("headerImg").style.display = "none";
		    } else {
		        x.className = "topnav";
		        document.getElementById("headerImg").style.display = "flex";

		    }
		}
		// window.onclick = function(event) {			
		//     if (event.target != document.getElementById("responsive") & event.target !=document.getElementById("df")) {
		//     	  x.className = "topnav";
		//         document.getElementById("headerImg").style.display = "flex";
		//     }
		// }	
	</script>
</body>
</html>