<html>
<head>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta charset="UTF-8">
	<style type="text/css">
		@media only screen and (max-width: 570px) {
			.contect{
				height: 65vh;
			}
			#reg {
			    left: 5vw;
			    width: 90vw;
			    height: 40vh;
			}
			#inputs div {
				height: 3vh;
				margin-left: 0;
				margin-right: 3px;
			}
			.inputs div {
				border-radius: 8px;
				height: 3vh;
				font-size: 14px;
				margin-right: 0;
				margin-left: 2px;
			}
			.inputs div input{
				height: 2vh;
			}
			.longinput{
				width: 50VW;
			}
			.shortinput{
				width: 18.53vw;
			}
			.middleinput{
				width: 33.1vw;
			}
		}
	</style>
</head>
<body >
	<div id="wrapper" style="background-color: #52afcc">
		<header class="">
			<div class="container navHeader">
				<div id="headerImg">
					<img src="img/экспорт/Ресурс 26.png" alt="" style="display: block;">
				</div>
				<div id="headersslka" class="topnav" >
					<a href="index.html">Главная</a>
					<a href="reg.html" class="activehref">Регистрация</a>
					<a href="contact.html">Контакты</a>
					<a id="df" href="javascript:void(0);" class="icon" onclick="myFunction()" style="margin:0">
					    <i class="fa fa-bars" style="font-size: 24px;"></i>
					  </a>
				</div>
			</div>
		</header>
		<div class="contect" >
			<h5 id="textContact">РЕГИСТРАЦИЯ</h5>
			<div id='reg'>
				<div id="inputs">
					<div>ФИО</div>
					<div>Класс</div>
					<div>Школа</div>
					<div>Язык обучения</div>
					<div>Телефон</div>
					<div>Почта</div>
				</div>
				<div class="inputs">
					<div class="longinput"><input ></div>
					<div class="shortinput"><input ></div>
					<div class="longinput"><input ></div>
					<div class="shortinput"><input ></div>
					<div class="middleinput"><input ></div>
					<div class="middleinput"><input ></div>
				</div>
			</div>
			<img id="resurs3" src="img/экспорт/Ресурс 3.png" alt="">
			<img id="resurs4" src="img/экспорт/Ресурс 4.png" alt="">
			<img id="resurs4444" src="img/экспорт/Ресурс 4.png" alt="">
			<img id="resurs18" src="img/экспорт/Ресурс 18.png" alt="">
			<img id="resurs6" src="img/экспорт/Ресурс 6.png" alt="">
			<img id="resurs634" src="img/экспорт/Ресурс 6.png" alt="">
			<img id="resurs433" src="img/экспорт/Ресурс 433.png" alt="">
			<img id="resurs434" src="img/экспорт/Ресурс 433.png" alt="">
			<img id="resurs435" src="img/экспорт/Ресурс 433.png" alt="">
			<img id="resurs436" src="img/экспорт/Ресурс 433.png" alt="">
			<img id="resurs437" src="img/экспорт/Ресурс 433.png" alt="">
			<img id="resurs438" src="img/экспорт/Ресурс 433.png" alt="">

			<img id="resurs7" src="img/экспорт/Ресурс 7.png" alt="">
			<img id="resurs8" src="img/экспорт/Ресурс 8.png" alt="">
			<img id="resurs9" src="img/экспорт/Ресурс 9.png" alt="">
			<img id="resurs10" src="img/экспорт/Ресурс 10.png" alt="">
			<img id="resurs11" src="img/экспорт/Ресурс 11.png" alt="">
			<img id="resurs12" src="img/экспорт/Ресурс 12.png" alt="">
			<img id="resurs13" src="img/экспорт/Ресурс 13.png" alt="">
			<img id="resurs137" src="img/экспорт/Ресурс 5.png" alt="">
			<img id="resurs138" src="img/экспорт/Ресурс 5.png" alt="">
			<img id="resurs139" src="img/экспорт/Ресурс 13.png" alt="">
			<img id="resurs1393" src="img/экспорт/Ресурс 13.png" alt="">
			<img id="resurs1395" src="img/экспорт/Ресурс 13.png" alt="">


			<!-- <img id="resurs14" src="img/экспорт/Ресурс 14.png" alt=""> -->
			<!-- <img id="resurs15" src="img/экспорт/Ресурс 15.png" alt=""> -->
			<img id="resurs16" src="img/экспорт/Ресурс 16.png" alt="">
			<!-- <img id="resurs163" src="img/экспорт/Ресурс 12.png" alt=""> -->

			<img id="resurs17" src="img/экспорт/Ресурс 17.png" alt="">
			<img id="resurs171" src="img/экспорт/Ресурс 17.png" alt="">
			<!-- <img id="resurs18" src="img/экспорт/Ресурс 18.png" alt=""> -->
			<img id="resurs19" src="img/экспорт/Ресурс 19.png" alt="">
			<img id="resurs20" src="img/экспорт/Ресурс 20.png" alt="">
			<!-- <img id="resurs21" src="img/экспорт/Ресурс 21.png" alt=""> -->
			<img id="resurs22" src="img/экспорт/Ресурс 22.png" alt="">
			<img id="resurs23" src="img/экспорт/Ресурс 23.png" alt="">
			<!-- <Div class="resursmagnit"> -->
				<img id="resurs24" src="img/экспорт/Ресурс 24.png" alt="">
				<img id="resurs255" src="img/экспорт/Ресурс 255.png" alt="">

			<!-- </Div> -->
			<div id="resurs133">
				<img id="" src="img/экспорт/Ресурс 133.png" alt="">
			</div>
			<img id="resurs633" src="img/экспорт/Ресурс 633.png" alt="">


			<!-- <img id="resurs25" src="img/экспорт/Ресурс 26.png" alt=""> -->
			
			<!-- <div class="kartinkalardiva">
				<img src="">
			</div> -->
		</div>
		<footer class="">
			<div class="container footer">
				<div>
					sfjbksf
				</div>
				<div>
					sfjbksf
				</div>
				<div>
					sfjbksf
				</div>
			</div>
		</footer>
	</div>
	<script>
		function myFunction() {
		    var x = document.getElementById("headersslka");
		    if (x.className === "topnav") {
		        x.className += " responsive";
		        document.getElementById("headerImg").style.display = "none";
		    } else {
		        x.className = "topnav";
		        document.getElementById("headerImg").style.display = "flex";

		    }
		}	
	</script>
</body>
</html>