#fifthA{
	border: 1.5px solid #00FFFF;
	border-radius: 5px;
	padding: 3px 8px;	
}
.gallery {
  width: 100%;
  margin: 0.5% 0.4%;
}
.img-list {
  margin: 0;
  padding: 0;
  text-align: center;
}

.img-list li {
  padding: 10px;
  display: inline-block;
  list-style: none;

}
.img-list img {
  width: 320px;
  max-width: 100%;
  height: 180px;
  border-radius: 25px;
}
.lightbox figure {
  display: inline-block;
  position: relative;
  z-index: 1;
  width: 80%;
  max-width: 800px;
}
.next, .prev {
  display: inline-block;
  color:#fff;
  margin: 15px 10px;
  cursor: pointer;
}
.lightbox{
	display: none;
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	text-align: center;
	padding: 25px 0;
	overflow-y: auto;
}
.overlay{
	position: absolute;
	z-index: -1;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .8);
}
#content{
	padding-top: 2%;
	overflow: auto;
	width: 90%;
	margin: 0 auto;
}
#content::-webkit-scrollbar {
    width: 12px;
}
	 
#content::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(100,100,100,1); 
	border-radius: 10px;
	border: 5px solid transparent;
    background-clip: content-box;
}

#content::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0, 1); 
	background: #646464;

}