#firstA{
	border: 1.5px solid #00FFFF;
	border-radius: 5px;
	padding: 3px 8px;	
}
#img{
	width: 45%;
	height: 90%;
	/*margin-left: 5%;*/
	margin-right: 20px;
	float: left;
}
#img img{
	height: 400px;
}
/*#img {
   background-image: linear-gradient(#00FDFF 8vw, transparent 8vw),
                     linear-gradient(90deg, #00FdFF 8vw, transparent 8vw),
                     linear-gradient( transparent 12vw, #00FdFF 12vw),
                     linear-gradient(90deg, transparent 12vw, #00FdFF 12vw);
   background-size: 5px 20vw, 20vw 5px, 5px 20vw, 20vw 5px;
   background-position: 0 0, 0 0, 100% 100%, 100% 100%;
   background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
}*/
#text{
	/*margin-left: 55%;
	width: 40%;*/
	font-size: 18px;
}


/*-------------Person---------------*/
#person{
	margin: 0 auto;
	width: 82%;
	/*height: 27vh;*/
	margin-left: 10%;
	margin-top: 30px;
	background: #B1B0AE;
	background-color: #eae4d9cc;
	border-radius: 8px;
	padding: 25px;
	/*padding-top: 5%;*/
	/*display: -webkit-flex;
	-webkit-flex-wrap: wrap;*/
	box-shadow: 1px 1px 2px 3px #f2f2f2;
}
#person{
	display: grid;
}
#person h1{
	/*width: 220px;*/
	color: #4bafb1;
	border-bottom: 2px solid #4bafb1;
	margin: 0 auto;
}
#person > ul li{
	display: inline-block;
	width: 100px;
	height: 100px;
	text-decoration: none;
	color: #000;
	background: #fff;
	margin: 25px;
	border-radius: 15px;
}
#person ul{
	list-style: none;
	margin:10px auto;
	display: flex;
	justify-content: center;
	/*flex-direction: column;*/
	align-items: center;
	/*flex-wrap: wrap;*/
}
/*#person > ul li:first-child{
	margin-left: 0;
}*/