body {
  margin:0;
  padding:0;
}

.slide--parent {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
}


h1 {
  letter-spacing: 10px;
  color: #343434;
  margin: 0;
}

.parent--el {
  width: 100%;
  max-width: 1000px;
  margin: auto;
}
.parent--el .two--col {
  display: flex;
  align-items: center;
}

figure {
  margin: 0;
}

.is-item {
  width: 60%;
}
.is-item.has--img {
  width: 40%;
}

.the-img {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 50px;
}
.the-img img {
  width: 100%;
}

.is-item--inner {
  padding: 0em 3em;
  height: 550px;
  overflow: auto;
}

hr {
  margin: 0.5em 0em;
  height: 4px;
  background: #eee;
  border: none;
}

.the-img {
  overflow: hidden;
}
.the-img img {
  position: relative;
  transform: translateX(100%);
  transition: all 600ms ease;
}

.is-item--inner p {
  transform: translateY(15px);
  position: relative;
  opacity: 0;
  transition: all 400ms ease;
}
h2 span{
  color: #00FFFF;
}
.parent--el.is-selected .the-img {
  overflow: hidden;
}
.parent--el.is-selected .the-img img {
  position: relative;
  transform: translateX(0%);
  transition-delay: 500ms;
}
.parent--el.is-selected .is-item--inner p {
  transform: translateY(0px);
  transition-delay: 500ms;
  position: relative;
  opacity: 1;
}
.parent--el.is-selected .is-item--inner p:nth-of-type(2) {
  transition-delay: 700ms;
}
.parent--el.is-selected .is-item--inner p:nth-of-type(3) {
  transition-delay: 900ms;
}
.parent--el.is-selected h1 {
  overflow: hidden;
}
.parent--el.is-selected h1 span {
  transform: translateY(0%);
  position: relative;
  transition-delay: 400ms;
  display: inline-block;
}
.parent--el.is-selected hr {
  width: 100%;
  max-width: 8em;
  transition-delay: 500ms;
}
.parent--el.is-selected small {
  transform: translateY(0px);
  opacity: 1;
  transition-delay: 400ms;
}
.parent--el.is-selected small:after {
  width: 100%;
  transition-delay: 600ms;
  max-width: 2.4em;
}
/*--------------HEADER--------------*/
#header{
  margin: 0 auto;
  width: 80%;
  height: 90px;
}
#name{
  float: left;
  width: 45%;
  font-size:100%;
  font-weight: 900;
  text-align: center;
  height: 100px;
}
#name div{
  
}
/**/
#name div div{
  padding-top: 2%;
}
#name img:first-child{

  width: 6.5%;
  float: left;
  display: inline-block;
}
#name img{
  width: 6.5%;
  float: right;
  display: inline-block;
}
.dws-menu{
  width: 60%;
  font-size:14px;
  margin-left:42%;
  padding-top: 40px;
}
.dws-menu ul{
  list-style: none;
  margin-top: 0px;
  padding-left: 0;
}
.dws-menu > ul{
  display: flex;
  justify-content: center;
}
.dws-menu > ul li a{
  display: block;
  padding: 5px 10px;
  text-decoration: none;
  color: #000;
}
/*.dws-menu > ul li a:hover{
  border: 1.5px solid #00FFFF;
  border-radius: 5px;
  padding: 3px 8px;
}*/
#wrapper{
  width: 100%;
  background: url(../img/bg1.jpg);
  height: 100%;
  padding-top:10px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#content{
  /*height: 85vh;*/

  
}
#content{
  width: 95%;
  margin: 0 auto;
  /*margin-left: 10%;*/
  margin-top: 40px;
  background: #B1B0AE;
  background: rgba(177, 176, 174, 0.8);
  background-color: #fffbf4cc;
  border-radius: 8px;
  /*display: flex;*/
  box-shadow: 1px 1px 2px 3px #f2f2f2;
}
/*--------------------------SCROLLBAR-------------------------*/
.is-item--inner::-webkit-scrollbar {
    width: 12px;
}
   
.is-item--inner::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(100,100,100,1); 
  border-radius: 10px;
  border: 5px solid transparent;
    background-clip: content-box;
}

.is-item--inner::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0, 1); 
  background: #646464;
}
#fourthA{
  border: 1.5px solid #00FFFF;
  border-radius: 5px;
  padding: 3px 8px; 
}
#footer{
  margin-top: 50px;
  height: 115px;
  background: #4F4D4E;
  color: #fff;
}
#contacts{
  margin: 0 10%;
}
.contact{
  padding-left: 10%;
  margin-top: 30px;
  display: inline-block;
}
.contact p {
    /*line-height: 0.5;*/
}
.nameContent{
  margin: 5% 45%;
  font-weight: 900;
  font-size: 28px;
  text-transform: uppercase;
}











*{
  margin: 0;
  padding: 0;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat');
body{
  font-family: 'Montserrat', sans-serif;
}

#wrapper{
  width: 100%;
  background: url(../img/bg1.jpg);
  height: 100%;
  padding-top:10px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
/*--------------HEADER--------------*/
#header{
  margin: 0 auto;
  width: 95%;
  height: 90px;
}
#name{
  float: left;
  width: 45%;
  font-size:100%;
  font-weight: 900;
  text-align: center;
  height: 100px;
}
#name div{
  
}
#name div p{
  font-size:130%;
}
#name div div{
  padding-top: 2%;
}
#name img:first-child{

  width: 6.5%;
  float: left;
  display: inline-block;
}
#name img{
  width: 6.5%;
  float: right;
  display: inline-block;
}
.dws-menu{
  width: 60%;
  font-size:14px;
  margin-left:42%;
  padding-top: 40px;
}
.dws-menu ul{
  list-style: none;
}
.dws-menu > ul{
  display: flex;
  justify-content: center;
}
.dws-menu > ul li a{
      display: block;
    /* padding: 5px 10px; */
    text-decoration: none;
    color: #000;
    border: none;
    border-radius: 0;
    padding: 3px 8px;
    font-size: 1rem;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-right: 3px;
}
.activeA {
    border-bottom: 4px solid #4bafb1!important;
}
.dws-menu > ul li a:hover{
  /*border: 1.5px solid #00FFFF;
  border-radius: 5px;
  padding: 3px 8px;*/
  padding-top: 6px;
  border-top: 4px solid #4bafb1!important;
}

/*--------------CONTENT--------------*/

@media (max-width: 1024px){
  .dws-menu > ul li a{
    font-size: 14px;
  }
}
@media only screen and (max-width: 992px){
  #header{
    height: auto;
  }
  .dws-menu {margin-top: 25px!important;}
  #img{
    margin: 0;
  }
  #img img{
    height: 300px;
  }
  
}
@media only screen and (max-width: 522px){

.nameContent{
  width: 100%;
  text-align: center;
  margin-left: 0;
}

.parent--el .two--col{
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.is-item{
  width: auto
}
.is-item.has--img{
  width: 80%;
  border-radius: 4px;
}}