<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Guest
	</title>
		<!--Import Google Icon Font-->
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/main.css">
      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
    	.card{
    		box-shadow: none!important;
    		border: 1px solid #eee;
    		}
    	header{
    		background-image: url("images/main/55953366-e9a0-4413-840f-417200fd02e3.jpeg");
    		background-repeat: no-repeat;
    		background-size: 100%;
    		background-color: #adb1b266;
    		height: 120vh;
    		position: relative;
    		}
    	@media (max-width: 992px){
    		header{
    			background-size: 100% 100%;
    			height: 120vh!important
    		}
    	}
    	@media (max-width: 550px){
    		header{
    			height: 400px!important;
    		}
    		h4{
    			font-size: 1.5rem
    		}
    		.ul{
    			display: none;
    		}
    	}
		.registerPonel h4{
			margin: 0;
		}	

    	/*header	nav{
    		background-color: #adb1b266;
    		}
    	header div{
    		background-color: #adb1b266;
    	}*/
	</style>
		<link rel="stylesheet" type="text/css" href="css/media.css">
    </head>
<body>
	<header>
		<nav class="container">
			<div class="logo">GuestHouses</div>
			<div>
				<ul class="ul">
					<li>
						<a href="#" class="activeula">Главная</a>
					</li>
					<li>
						<a href="#">Информация</a>
					</li>
					<li>
						<a href="#">Удобства</a>
					</li>
					<li>
						<a href="#">Номера</a>
					</li>
					<li>
						<a href="#">Карта</a>
					</li>
				</ul>
			</div>
		</nav>
		<div>
			<div class="registerPonel">
				<h4>Bronier zhilie</h4>
				<button id="logout"><span>X</span></button>
				<div class="inputdate">
					<div style="margin-right: 5px">
						<div class="textform">
							pribir
						</div>
						<div class="input">
							<input type="" name="">
						</div>
					</div>
					<div style="margin-left: 5px">
						<div class="textform">
							pribir
						</div>
						<div class="input">
							<input type="" name="">
						</div>
					</div>
				</div>
				<div class="input">
					<input type="" name="namesurname">
				</div>
				<div class="input">
					<input type="" name="email">
				</div>
				<div class="input">
					<input type="" name="number">
				</div>
				<div>
					<div class="textform">
						Kolichestva
					</div>
					<div class="input">
						<input type="" name="numberofguest">
					</div>
				</div>
				<button>
					bronirovat
				</button>
				
			</div>
		</div>
		<div class="Showphotodiv">
			<button class="Showphoto">
				Show photo
			</button>
			<button id="registr" class="Showphoto">
				registr
			</button>
			
		</div>
	</header>
	<main>
		<div class="container">
			<h4>МИНИ-ПАНСИОНАТ КАЛИНКА</h4>
			<P>sijdvbsdbfsfbskdfjshbdfsjbfjsdbjfsbfjsdbfjdsbfjsdhbfsjh jsh dcjs vjs dj fjs dfjs dfjbsdfsdfhjsf jsbfjsbfjsfjs jhbfjshbdjfbsdfj jsdfbsjhdbfj sdjf jsbfjs fjs</P>
			<p>
				V rf k sdf krfh yerkebulab abdilkakov nusdbfljsbhdf hbsfdljs csdhf cskjhfbsdf kar daskfhnshbvflasjdbvlajbvljasbvlbvbasbvlasbvabvlasdvbfhsk dljfhb dfvjl dvfjla vfjdl vljea vfdlj hvajld vfaljv  jl vljh aljd vlajdh v
			</p>
		</div>
		<div class="udobstva">
			<div class="container">
				<h4>УДОБСТВА</h4>
				<div id="udobstva">
					<div>
						<img src="images/icons/4.png">
						<span>Intertne</span>
					</div>
					<div>
						<img src="images/icons/4.png">
						<span>Intertne</span>
					</div>
					<div>
						<img src="images/icons/4.png">
						<span>Intertne</span>
					</div>
					<div>
						<img src="images/icons/4.png">
						<span>Intertne</span>
					</div>
					<div>
						<img src="images/icons/4.png">
						<span>Intertne</span>
					</div>
					
				</div>
			</div>
		</div>
		<div class="container block">
			<div class=" row">
				<div class="col s12 m6 l4 priceofroom">
					<div class="nomerof">
						<p class="nomerbefore">Dvukhmestnyi nomer</p>
						<h3>14.800 tg</h3>
						<p class="nomerafter">Standart</p>
					</div>
				</div>

				<div class="col s12 m6 l4 priceofroom ">
					<div class="nomerof">
						<p class="nomerbefore">Dvukhmestnyi nomer</p>
						<h3>14.800 tg</h3>
						<p class="nomerafter">Standart</p>
					</div>
				</div>

				<div class="col s12 m6 l4 priceofroom ">
					<div class="nomerof">
						<p class="nomerbefore">Dvukhmestnyi nomer</p>
						<h3>14.800 tg</h3>
						<p class="nomerafter">Standart</p>
					</div>
				</div>

			</div>
		</div>
		<div class="container map">
			<div class="placeofusers">
				МЕСТОПОЛОЖЕНИЕ
			</div>
			<div id="map">
				
			</div>
		</div>
	</main>
	<footer class="footer" style="background-image: url('images/main/photo-1515263555804-785bc7ff8b2f.png');
	    background-size: 100%"> 
		<div id="footer" class="container ">
			<div class="footertext">
				<h4>GuestHouses</h4>
				<p>
					sldkfa;ldgl; vadkfgha; va;dkfj a;k gkah gd;ksdh g;aks dhg;kas dg;aksh gd;kas hdg;askgh;kej;fadjn ;alj j da a'oihdnf ;ad va;kjga;o ;kdfhna ;adkjfnhba;ef dkj n;n;kjb ;kb ;kjb ;k b;kj b;kj b;k b; kjb ;kjb ;kb ;kb ;kb ;kjb ;kj b;k b;k b;kjb ;k ;j;l;kjsbn ;kfjn 
				</p>
			</div>
			<div class="footercontact">
				<h5>Nashi Contact</h5>
				<ul  class="contact">
					<li>
						<img src="images/old-typical-phone.svg"><span>+7 727 111 11 11</span>
					</li>
					<li>
						<img src="images/icon.svg"><span>+7 777 111 11 11</span>
					</li>
					<li>
						<img src="images/at.svg"><span>info.guesthouses.kg</span>
					</li>
				</ul>
				<h4>Мы в сети</h4>
				<div id="social">
					<img src="images/facebook.svg">
					<img src="images/instagram.svg">
					<img src="images/vk.svg">
				</div>
			</div>
		</div>
	</footer>
 <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript">
      	$("#registr").click(function(){
      		$(".registerPonel").css({"display":"inline-block"})
      		$("#logout").css({"display":"block"})
      	})
      	$("#logout").click(function(){
      		$(".registerPonel").css({"display":"none"})
      		$("#logout").css({"display":"none"})
      	})
      </script>
    </body>
</html>