<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Guest
	</title>
		<!--Import Google Icon Font-->
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
<body>
	<header>
		<nav class="container">
			<div class="logo">GuestHouses</div>
			<div>
				<ul>
					<li>
						<a href="#" class="activeula">Главная</a>
					</li>
					<li>
						<a href="#">О нас</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="headerTexts">
			<h1>Бронируйте лучшее жилье у нас</h1>
			<h4>Отдых - это уникальные инвестиции для вашего здоровья</h4>
			<button> НАЙТИ ЖИЛЬЕ </button>
		</div>
	</header>
	<div class="container">
		<div class="row">
			<div class="col s12 m12 l10 offset-l1">
				<div class="priceofhotels">
					<h3>НАЙДИТЕ ЖИЛЬЕ В КАРАКОЛЕ ВМЕСТЕ С GUESTHOUSES</h3>
				</div>
				<div class="priceofhotels" style="align-items: flex-start;">
					<div class="row" id="priceofhotel">
						<div class="col s4 m4">
							<input type="" name="">
						</div>
						<h5>-</h5>
						<div class="col s4 m4">
							<input type="" name="">
						</div>
						<button class="col s5 offset-m1 m3 buttonnaiti ">
							НАЙТИ ЖИЛЬЕ
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container" style="margin-top: 55px;">
		<div id="app">
			<app-car></app-car>
		</div>
	</div>
	<div class="beforefooter">
		<button>ПОСМОТРЕТЬ</button>
	</div>
	<footer class="footer" style="background-image: url('images/main/photo-1515263555804-785bc7ff8b2f.png');
	    background-size: 100%"> 
		<div id="footer" class="container ">
			<div class="footertext">
				<h4>GuestHouses</h4>
				<p>
					sldkfa;ldgl; vadkfgha; va;dkfj a;k gkah gd;ksdh g;aks dhg;kas dg;aksh gd;kas hdg;askgh;kej;fadjn ;alj j da a'oihdnf ;ad va;kjga;o ;kdfhna ;adkjfnhba;ef dkj n;n;kjb ;kb ;kjb ;k b;kj b;kj b;k b; kjb ;kjb ;kb ;kb ;kb ;kjb ;kj b;k b;k b;kjb ;k ;j;l;kjsbn ;kfjn 
				</p>
			</div>
			<div class="footercontact">
				<h5>Nashi Contact</h5>
				<ul  class="contact">
					<li>
						<img src="images/old-typical-phone.svg"><span>+7 727 111 11 11</span>
					</li>
					<li>
						<img src="images/icon.svg"><span>+7 777 111 11 11</span>
					</li>
					<li>
						<img src="images/at.svg"><span>info.guesthouses.kg</span>
					</li>
				</ul>
				<h4>Мы в сети</h4>
				<div id="social">
					<img src="images/facebook.svg">
					<img src="images/instagram.svg">
					<img src="images/vk.svg">
				</div>
			</div>
		</div>
	</footer>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="main.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script type="text/javascript">
	var hotel = {
		    name : ['Yerkebulan_1','Yerkebulan_2','Yerkebulan_3','Yerkebulan_4','Yerkebulan_5','Yerkebulan_6','Yerkebulan_7','Yerkebulan_8','Yerkebulan_9','Yerkebulan_10'],
		    type : ['new','popular','fff','new','popular','fff','new','popular','fff','new'],
		    ocenka: [0,3,4,5,1,2,3,4,4,1],
		    pricwfrom  : [200,334,4546,5456,123,223434,3444,444324,4242,1243],
		    pricwto  : [200,334,4546,5456,123,223434,3444,444324,4242,1243]
		};
	Vue.component ('app-car', {
    data: function () {
      return {
        name: hotel.name,
        type: hotel.type,
        ocenka: hotel.ocenka,
        pricwfrom: hotel.pricwfrom,
        pricwto: hotel.pricwto
      }
    },
    template: '<div class="row" >\
          <div class="col s12 m6 l4" v-for="i in name.length">\
              <div class="card">\
                <div class="card-image">\
                  <img src="images/sample-1.jpg">\
                </div>\
                <div class="card-content">\
                  <div class="titleofhotel">\
                  <h5>{{ name[i-1] }}</h5>\
                </div>\
                <div>\
                  <div class="price">fromm {{ pricwfrom[i-1] }} to {{ pricwto[i-1] }}</div>\
                </div>\
                <div>\
                <span class="fa fa-star checked" v-if="ocenka[i-1]>=1"></span>\
                <span class="fa fa-star " v-else ></span>\
                <span class="fa fa-star checked" v-if="ocenka[i-1]>=2"></span>\
                <span class="fa fa-star " v-else ></span>\
                <span class="fa fa-star checked" v-if="ocenka[i-1]>=3"></span>\
                <span class="fa fa-star " v-else ></span>\
                <span class="fa fa-star checked" v-if="ocenka[i-1]>=4"></span>\
                <span class="fa fa-star " v-else ></span>\
                <span class="fa fa-star checked" v-if="ocenka[i1]>=5"></span>\
                <span class="fa fa-star " v-else ></span>\
                </div>\
                </div>\
              </div>\
            </div>\
        </div>'
  });
	new Vue({
		el: '#app',
		data: {
			cars: ["uyebf",'asfjon']
		}
	});
</script>

    </body>
</html>