@import url('font.css');
body{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-family: Euclid;
}
header{
	background-image: url('../img/экспорт/Ресурс 1.png');
	background-repeat: no-repeat;
	background-size: 100% 100px;
	height: 100px;
}
header .navHeader{
	display: -webkit-flex;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%
}
header .navHeader a{
	color: #29ABE2;
	font-size: 16px;
	margin: 5px;
}
header .navHeader a:hover{
	text-decoration: none;
}
.activehref{
	border: 2px solid #29ABE2;
	padding: 5px;
}
header .navHeader img{
	height: 100%;
}
.contect{
	position: relative;
	height: 80vw;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}
#resurs3{
	position: absolute;
	top: 4.8vh;
	left: 6vw;
	width: 7vw;
}
#resurs4{
	position: absolute;
	top: 3.2vh;
	left: 18.4vw;
	height: 4vw;
}#resurs5{
	position: absolute;
	left: 100px;
	height: 104px;
}#resurs6{
	position: absolute;
	top: 24vh;
    left: 3vw;
    height: 4vw;
}#resurs7{
	position: absolute;
	top: 27.2vw;
    left: -6.8px;
    width: 10.2vw;
}#resurs8{
	position: absolute;
	top: 45.6vw;
    left: 2vw;
    width: 9vw;
}#resurs9{
	position: absolute;
    top: 52.8vw;
    left: 4.5vw;
    width: 4.67vw;
}#resurs10{
	position: absolute;
	top: 62vw;
    left: 0;
    width: 11.54vw;
        z-index: 1;
}#resurs11{
	position: absolute;
	    bottom: 16px;
    left: 3.645vw;
    width: 10.1vw;
}#resurs12{
	position: absolute;
    top: 70vw;
    left: 17.7vw;
    width: 6.4vw;
}#resurs13{
	position: absolute;
    top: 75vw;
    left: 27vw;
    width: 1.6vw;
}#resurs14{
	position: absolute;
    bottom: 3vw;
    left: 15vw;
    height: 5vw;
}#resurs15{
	position: absolute;
    bottom: 3vw;
    left: 15vw;
    height: 5vw;
}#resurs16{
	position: absolute;
    bottom: -2vw;
    left: 39vw;
    width: 12.4vw;
}#resurs17{
	    position: absolute;
    top: 72.7vw;
    left: 69vw;
    width: 4.2vw;
}#resurs18{
	position: absolute;
    bottom: 3vw;
    left: 15vw;
    /*height: 5vw;*/
}#resurs19{
	position: absolute;
    bottom: 2vw;
    left: 73vw;
    width: 11vw;
}
#resurs23{
	position: absolute;
    width: 5.9vw;
    left: 91vw;
    top: 15.3vw;
}#resurs133{
	position: absolute;
    bottom: -2vw;
    right: 0;
    width: 10vw;
    overflow-x: hidden;
}
#resurs133 img{
	width: 120%;
}
#resurs22{
	position: absolute;
    left: 85vw;
    top: 37vw;
    width: 7.9vw;
}

#resurs20{
	position: absolute;
    width: 16.6vw;
    left: 79vw;
    top: 55vw;
}
#resurs24{
	position: absolute;
    top: 2.7vw;
    left: 83.3vw;
    width: 6.8vw;
}
#resurs255{
	    position: absolute;
    left: 90vw;
    width: 2.1vw;
    top: -0.5vw;
}
#resurs18{
	position: absolute;
    top: 4.9vw;
    left: 3.3vw;
    width: 1.7vw;
}
#resurs433{
	position: absolute;
    width: 0.97vw;
    left: 41vw;
    top: 5vw;
}
#resurs434{
	position: absolute;
    height: 0.97vw;
    top: 24.59vw;
    left: 15vw;
}
#resurs435{
	position: absolute;
    left: 3vw;
    width: 0.97vw;
    top: 67vw;
}
#resurs436{
	position: absolute;
	width: 1.8vw;
    left: 86vw;
    top: 74vw;
}
#resurs437{
	position: absolute;
	width: 1.6vw;
	left: 94.2vw;
    top: 23vw;
}
#resurs4444{
	position: absolute;
	width: 5.8vw;
    top: 21.4vw;
    left: 84vw;
}
#resurs137{
	position: absolute;
    width: 3.5vw;
    left: 32.2vw;
    top: 70vw;
}
#resurs138{
	position: absolute;
    width: 4.4vw;
    left: 62.2vw;
    top: 68vw;
}
#resurs139{
	position: absolute;
    width: 0.8vw;
    left: 59vw;
    top: 74vw;
}
#resurs1393{
	position: absolute;
	width: 1.7vw;
    left: 93vw;
    top: 65vw;
}
#resurs171{
	position: absolute;
	width: 5.2vw;
    top: 46.5vw;
    left: 91vw;
}
#resurs633{
	position: absolute;
	width: 3.4vw;
    left: 93.2vw;
    top: 31vw;
}
#resurs634{
	position: absolute;
	width: 4.1vw;
    left: 92.3vw;
    top: 8.1vw;
}
#resurs438{
	position: absolute;
    width: 1.6vw;
    left: 96.5vw;
    top: 1vw;
}
#resurs1395{
	position: absolute;
	top: 3.4vw;
	width: 1.6vw;
	left: 70vw;
}
#textContact{
	/*left: 40vw;*/
    top: 7vw;
    position: absolute;
    font-size: 32pt;
    font-weight: bold;
    color: #fff;
    margin: 0;
    border-bottom: 2px solid;
    padding-right: 30px;
}
#contactinformaiton{
	display: -webkit-flex;
	display: flex;
    justify-content: center;
    align-items: center;
	position: absolute;
    top: 17.5vw;
    left: 27vw;
	border-radius: 8px;
	width: 46vw;
	height: 39.64vw;
	background-color: #87c1d8;
}
#reg{
	position: absolute;
    top: 17.5vw;
    left: 27vw;
	border-radius: 8px;
	width: 46vw;
	height: 39.64vw;
	background-color: #fff;
	display: -webkit-flex;
	display: flex;
	align-content: space-around;
	justify-content: center;
	/*align-content: center;*/
	align-items: center;
/*	justify-content: space-around;*/

}
#block{
	position: absolute;
    top: 14.5vw;
    left: 18vw;
	border-radius: 8px;
	width: 65vw;
	height: 45.64vw;
	background-color: #87C1D8;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: space-between;
}

#contactinformaiton div{
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction
	flex-direction: column;
	align-items: flex-start;

}
#contactinformaiton div a{
	color: #fff;
	font-size: 18px;
	padding: 5px;
}
.hf{
	background-color: #fff;
	height: 50px;
	width: 100%;
}
footer{

	background-color: #fff;
}
.footer{
	height: 100px;
	display: -webkit-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}
#inputs div{
	height: 2.5vw;
	align-items: center;
	display: -webkit-flex;
	display: flex;
	justify-content: flex-start;
	padding: 2px;
	margin: 15px;
}

.inputs div{
	height: 2.5vw;
	align-items: center;
	display: -webkit-flex;
	display: flex;
	justify-content: flex-start;
	background-color: #3FA9F5;
	/*outline: none;*/
	/*border: none;*/
	padding: 2px;
	margin: 15px;
	border-radius: 18px;
}
.inputs div input{
	margin-left: 18px;
	height: 20px;
    outline: none;
    border: none;
    background-color: transparent;
    color: #fff;
}

.longinput{
	width: 24vw;
}
.shortinput{
	width: 9.53vw;
}
.middleinput{
	width: 18.1vw;
}
.inputs input{
	width: 100%;
}
.topnav .icon {
  display: none;
}
.topnav #df {
		  padding: 14px 16px;
		  text-decoration: none;
		}


.first{
				width: 100%;
				display: -webkit-flex;
				display: flex;
				justify-content: space-around;
			}
			.rectangles{
				width: 15vw;
				display: -webkit-flex;
				display: flex;
				align-items: center;
				-webkit-flex-direction
				flex-direction: column;
			}
			.rectangle{
				width: 100%;
				height: 16.4vw;
				background-color: #fff;
				border-radius: 8px;
				    margin: 5px;
			}
			.text{
				height: 24vw;
				/*background-color: red;*/
				overflow-y: scroll;
				height: calc( 100% - 26vw);
				padding-left:3.5vw;
				margin-top: 10px;
				margin-bottom: 10px;
				width: 100%;
			}

			.text::-webkit-scrollbar-track
			{
				background: #013440;
			    border-left: 9px solid #87C1D8;
			    border-right: 9px solid #87C1D8;
			}

			.text::-webkit-scrollbar
			{
				width: 20px;
			}

			.text::-webkit-scrollbar-thumb
			{
				background: #013440;
			    border-left: 7px solid #87C1D8;
			    border-right: 7px solid #87C1D8;
			    border-radius: 8px;
			}
		    .text p{
		    	/*width: 25px;*/
		    }
		    #button{
		    	background: none;
		    	outline: none;
		    	border: none;
		    	width: 0;
				height: 0;
				border-left: 25px solid transparent;
				border-right: 25px solid transparent;
				border-top: 20px solid #013440;
		    }





@media only screen and (max-width: 768px) {
	#textContact {
		top: 7vw;
		font-size:25px;
	}
	
}
@media only screen and (max-width: 570px) {
	header{
		    height: 70px;
	}
	header .navHeader img {
	    height: 80%;
	}	
	#headerImg{
		width: 100%;
	align-self: center;
    justify-self: center;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
	}
	.rectangle {
		    margin: 5px;
		    width: 95%;
		    height: 50vh;
		    background-color: #fff;
		}
		.text {
		    height: 50vh!important;
		}
		#block {
		    top: 14.5vw;
		    left: 2.5vw;
		    border-radius: 8px;
		    width: 95vw;
		    height: auto;
		}
		.first {
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction
			flex-direction: column;
		    align-items: center;
		}
		.rectangle {
		    height: 50vh!important;
		}
		.rectangles {
			width: 95%!important;
		}
	
	  .topnav a{display: none;}
	  .topnav a.icon {
	    float: right;
	    display: block;
	  }
	
	  .topnav.responsive {
		position: relative;
	    width: 100%;
	    background: #Fff;
		z-index: 1;
		box-shadow: 0px 4px 5px #eee;
		}
	  .topnav.responsive .icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	  }
	  .topnav.responsive a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	
	header .navHeader{
		align-items: flex-start;
	}
	.container {
		padding: 0!important;
	}
	.activehref {
	    border: none;
	    background: #f2f2f2;
	}
	.topnav.responsive a{
		margin: 0;
		padding: 15px;
	}
	img{display: none;}
	.footer{
		-webkit-flex-direction
		flex-direction: column;
		height: auto;
	}
	.footer div{
		padding: 5px;
		margin-top: 5px;
		margin-bottom: 10px;
	}
	#textContact{
		position: static;
		padding: 0;
		margin: 5px;
		font-size: 22px;
	}
	.contect{
		display: -webkit-flex;
		display: flex;
		justify-content: center;
		align-items: flex-start;
	}
	#contactinformaiton{

    left: 5vw;
    width: 90vw;
    height: 40vh
	}
}